# dauswege

./: README.md
ionic-test/test/: config.xml
ionic-test/v1App/: config.xml  gulpfile.js  ionic.config.json  my-release-key.keystore  package.json  readme.txt
ionic-test/v1App/www/: index.html
ionic-test/v1App/www/js/: app.js  controllers.js  services.js
ionic-test/v1App/www/templates/: tab-admin.html  tab-dash.html  tab-image.html  tab-mail.html  tab-photo.html  tabs.html
test-spring/: .gitignore  gulpfile.js  package.json  pom.xml
test-spring/js/test/: test.app.js  test.controller.js
test-spring/js/wedding/: imgOrientation.directive.js  thumbnail.app.js  thumbnail.controller.js  viewer.app.js  viewer.controller.js  viewer.directive.js
test-spring/src/main/java/at/dauswege/: TestSpringApplication.java  WebConfig.java
test-spring/src/main/java/at/dauswege/controllers/: TestController.java  WeddingController.java
test-spring/src/main/java/at/dauswege/dto/: TestDto.java
test-spring/src/main/java/at/dauswege/jobs/: MailReceiverJob.java  RadioSalzburgDownload.java
test-spring/src/main/java/at/dauswege/service/: ImageService.java  MailReceiver.java
test-spring/src/main/resources/: application.properties  client_secrets.json  messages.properties  viewer.properties
test-spring/src/main/resources/static/assets/js/: scripts.js  tscripts.js
test-spring/src/main/resources/static/assets/style/: vendor.css
test-spring/src/main/resources/templates/: layout.html  test.html
test-spring/src/main/resources/templates/wedding/: overview.html  thumbnails.html  viewer.html
