#viewer.folder.pics=c:/temp/pics
#viewer.folder.thumbnails=c:/temp/pics/thumb
#viewer.google.credentials.store=c:/temp/credentials
viewer.folder.pics=c:/temp/picsasdasd
viewer.folder.thumbnails=c:/temp/pics/thumbasdasd
viewer.google.credentials.store=c:/temp/credentials

